version: "3.9"

services:

  fsa-db:
    container_name: fsa-db
    build:  
      context: ./digital-twin-db/
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: postgres
    ports:
      - 5432:5432
    volumes:
      - ./digital-twin-db/pg_data:/var/lib/postgresql/data

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080

  # fsa-ui:
  #   container_name: fsa-ui
  #   build:  
  #     context: ./digital-twin-ui/
  #   ports:
  #     - 80:5173

  fsa-service:
    container_name: fsa-service
    build: 
      context: ./digital-twin-service/
    ports:
      - 8000:8000
    depends_on:
      - fsa-db
    environment:
      DB_URL: postgresql://postgres:postgres@fsa-db:5432/postgres

